<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login"
        android:title="@string/login"
        android:icon="@drawable/ic_login" />

    <item
        android:id="@+id/browse"
        android:title="Browse"
        android:icon="@drawable/ic_browse" />

    <item
        android:id="@+id/shoppingList"
        android:title="Shopping List"
        android:icon="@drawable/ic_shopping_list" />
</menu>