<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/custom_recipe_name"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/custom_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/custom_recipe_name"/>

        <TextView
            android:id="@+id/custom_recipe_area"
            android:layout_below="@id/custom_recipe_image"
            app:drawableStartCompat="@drawable/ic_location"
            app:drawableTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/custom_recipe_category_label"
            android:layout_below="@id/custom_recipe_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="@string/categoryLabel"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/custom_recipe_category"
            android:layout_below="@id/custom_recipe_category_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/custom_recipe_instructions_label"
            android:layout_below="@id/custom_recipe_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="@string/instructionLabel"
            android:textStyle="bold"
            android:textSize="24sp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/custom_recipe_instructions_sv"
            android:layout_below="@+id/custom_recipe_instructions_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/custom_recipe_instructions"
                android:layout_below="@id/custom_recipe_instructions_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/custom_recipe_ingredients_label"
            android:layout_below="@id/custom_recipe_instructions_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="@string/ingredientLabel"
            android:textStyle="bold"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom_recipe_ingredients_rv"
            android:layout_below="@id/custom_recipe_ingredients_label"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ToggleButton
            android:id="@+id/publish_recipe"
            android:layout_below="@id/custom_recipe_ingredients_rv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="48dp"
            android:textOff="Publish"
            android:textOn="Unpublish"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>