<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setup a Reminder"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/alertMessage"
                android:layout_below="@id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_below="@id/alertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:theme="@style/TimePickerTheme"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_below="@id/timePicker"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/cancelButton"
                    android:background="@android:color/transparent"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/setButton"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Set" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>