<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginBottom="56dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/featured_image_card"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/featured_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:contentDescription=""
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/main_featured_meal_name"
                    android:layout_below="@+id/featured_image_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="24sp"
                    android:layout_gravity="bottom"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:shadowColor="@color/shadow_gray"
                    android:textStyle="bold"
                    android:shadowRadius="4"
                    android:maxLines="1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/main_browse_title"
                android:layout_below="@+id/featured_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textSize="24sp"
                android:text="@string/browse"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/main_browse_type_spinner"
                android:layout_below="@+id/main_browse_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/main_browse_type_choice_spinner"
                android:layout_below="@+id/main_browse_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/main_browse_button"
                android:layout_below="@+id/main_browse_type_choice_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/browse" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_browse_rv"
                android:layout_below="@+id/main_browse_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/dark_green"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
