<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountRecipesActivity">

  <TextView
      android:id="@+id/account_recipe_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/accountRecipeTitle"
      tools:layout_editor_absoluteX="174dp"
      tools:layout_editor_absoluteY="14dp"
      android:textSize="24dp"
      android:textStyle="bold"
      android:layout_marginTop="24dp"
      android:layout_centerHorizontal="true"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/account_recipe_rv"
      android:layout_width="match_parent"
      android:layout_height="479dp"
      android:layout_below="@id/account_recipe_title"
      android:layout_marginTop="29dp" />

  <TextView
      android:id="@+id/account_no_recipe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="You do not have any recipes!"
      android:layout_below="@id/account_recipe_title"
      android:textSize="18dp"
      android:layout_marginTop="128dp"
      android:layout_centerHorizontal="true" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/account_recipe_rv"
      android:layout_marginTop="48dp"
      android:orientation="horizontal">

    <Button
        android:id="@+id/create_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_recipe_rv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:text="@string/createRecipeButton" />

    <Button
        android:id="@+id/back_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_recipe_button"
        android:layout_marginLeft="18dp"
        android:text="Back to Account" />
  </LinearLayout>


</RelativeLayout>