<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_ingredient_name"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientName"
            android:textSize="18sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/row_ingredient_measure"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientMeasure"
            android:textSize="14sp"
            android:textColor="@color/dark_green">
        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>